magic_quotes_gpc = Off
allow_url_fopen = On
allow_url_include = On

extension=dom.so
extension=json.so
extension=curl
extension=mysqli
extension=pgsql

extension="/home/zero/Desktop/OpenSourceSSRFuzz/zmark/modules/zmark.so"
auto_prepend_file = "/home/zero/Desktop/OpenSourceSSRFuzz/TaintInfer/src/Entry.php"

[zmark]
zmark.enable = 1
zmark.rename_enable = 0

; zmark.rename_classes = "
;     SQLite3:taintinfer_SQLite3,
;     mysqli:taintinfer_mysqli,
;     PDO:taintinfer_PDO,
; "

zmark.rename_functions = "
    filesize:taintinfer_filesize,
    gzfile:taintinfer_gzfile,
    gzopen:taintinfer_gzopen,
    mime_content_type:taintinfer_mime_content_type,
    readgzfile:taintinfer_readgzfile,
    touch:taintinfer_touch,
    base64_decode:taintinfer_base64_decode,
    basename:taintinfer_basename,
    dirname:taintinfer_dirname,
    explode:taintinfer_explode,
    gzuncompress:taintinfer_gzuncompress,
    hex2bin:taintinfer_hex2bin,
    html_entity_decode:taintinfer_html_entity_decode,
    htmlspecialchars_decode:taintinfer_htmlspecialchars_decode,
    implode:taintinfer_implode,
    join:taintinfer_join,
    json_decode:taintinfer_json_decode,
    ltrim:taintinfer_ltrim,
    pathinfo:taintinfer_pathinfo,
    rawurldecode:taintinfer_rawurldecode,
    rawurlencode:taintinfer_rawurlencode,
    rtrim:taintinfer_rtrim,
    sprintf:taintinfer_sprintf,
    str_ireplace:taintinfer_str_ireplace,
    str_pad:taintinfer_str_pad,
    str_replace:taintinfer_str_replace,
    strstr:taintinfer_strstr,
    strtolower:taintinfer_strtolower,
    strtoupper:taintinfer_strtoupper,
    substr:taintinfer_substr,
    trim:taintinfer_trim,
    urldecode:taintinfer_urldecode,
    urlencode:taintinfer_urlencode,
    vsprintf:taintinfer_vsprintf,
    exec:taintinfer_exec,
    passthru:taintinfer_passthru,
    popen:taintinfer_popen,
    proc_open:taintinfer_proc_open,
    shell_exec:taintinfer_shell_exec,
    system:taintinfer_system,
    unserialize:taintinfer_unserialize,
    copy:taintinfer_copy,
    dir:taintinfer_dir,
    file:taintinfer_file,
    file_get_contents:taintinfer_file_get_contents,
    file_put_contents:taintinfer_file_put_contents,
    fopen:taintinfer_fopen,
    glob:taintinfer_glob,
    highlight_file:taintinfer_highlight_file,
    link:taintinfer_link,
    move_uploaded_file:taintinfer_move_uploaded_file,
    opendir:taintinfer_opendir,
    readfile:taintinfer_readfile,
    rename:taintinfer_rename,
    rmdir:taintinfer_rmdir,
    scandir:taintinfer_scandir,
    show_source:taintinfer_show_source,
    unlink:taintinfer_unlink,
    curl_exec:taintinfer_curl_exec,
    fsockopen:taintinfer_fsockopen,
    get_headers:taintinfer_get_headers,
    print_r:taintinfer_print_r,
    printf:taintinfer_printf,
    vprintf:taintinfer_vprintf
"